<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/enemies/EnemiesFactory.cs">
    <Files>
      <File FileName="Assets/Scripts/enemies/Enemy.cs" Line="9" Column="22" />
      <File FileName="Assets/Scripts/enemies/EnemiesFactory.cs" Line="7" Column="18" />
      <File FileName="Assets/Scripts/enemies/EnemySpawnProperties.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/shared/EventDispatcher.cs" Line="44" Column="4" />
      <File FileName="Assets/Scripts/enemies/events/EnemyDiedEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/KeyScript.cs" Line="7" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>