C2,E2,A2
A1
G1
F1
A1
E1
F1
C2
B1
A1
A1
E1
F1
A1,C2
A1
G1
F1
A1
E1
F1
D2,F2
C2,E2
F1
C2
B1
A1
A1
E1
F1
E2,A2
A1
G1
B1,E2
C2,F2
F1
A1
E1
F1
D1,F1
D2,F2
C2,E2
F1
C2
B1
C2,E2,A2
B1,D2,G2
A1
A1
E1
F1
A1,E2
G1,B1,D2
C2
B1
A1
A1
B1,D2
C2,E2
C2
B1
F1,A1,C2
A1
A1
C2,E2,A2
E2,C3
D2,B2
A1
G1,B1,E2
G1
A1,C2,F2
F1
A1
E1
C2,A2
G1,B1,D2
F1
C2
A1,E2
G1,D2
F1,C2
B1
A1
A1
C2,A2
G1,E2
A1,F2
A1,E2
A1
G1
F1
A1
E1
F1
G1,D2
F1,C2
A1,E2
G1
F1
A1
G1,E2
A1,F2
F1,C2
G1,F2
F1,E2
A1
E1
F1,A1,C2
G1,B1,E2
A1,C2,F2
F1
C2
B1
A1,A2
G1,E2
C2
B1
A1
D1,F1,C2
G1,B1,F2
A1,F2
F1,C2
G1,F2
F1,E2
E1,C2
D1,B1
C2
B1
A1,C2,A2
B1
A1
F1,A1,F2
D1,F1,C2
A1
C1,A1
G1,B2
F1,A2
G1,B1,F2
F1,C2,E2
A1,A2
G1,G2
B1
A1
E1,A1,C2
D1,G1,B1
F1,F2
A1,E2
C1,F1,A1
A1,C2,C3
E1,B1
F1,C2
C2
B1
A1
A1
A1,C2
G1,B1
F1,A1
F1
C2
B1
A1
A1,C2
E1,G1
F1,A1
F1,C2
G1,F2
F1,E2
F1
A1
E1
A1,C2
E1,G1
F1,A1
D1,A1
G1,B1
F1
A1
E1
F1,A1
G1,B1,B2
F1,A1,A2
E1,C2
C2,E2,A2
G1,D2
F1,C2
B1,D2,G2
A1,C2,F2
E2,C3
D2,B2
C2,A2
E1,G1,B1
F1,A1,C2
A1,C2,F2
A1,C2,E2
G1,B1,E2
