<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="Y:\Projects\ChordBusters\ChordBusters_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="223616128" DateHigh="30569307"/>
	<ValidationCacheItem File="Y:\Projects\ChordBusters\ChordBusters_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="908518016" DateHigh="30569304"/>
	<ValidationCacheItem File="Y:\Projects\ChordBusters\ChordBusters_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="908518016" DateHigh="30569304"/>
	<ValidationCacheItem File="Y:\Projects\ChordBusters\ChordBusters_WwiseProject\ChordBusters_WwiseProject.wproj" DateLow="1058518016" DateHigh="30569304"/>
	<ValidationCacheItem File="Y:\Projects\ChordBusters\ChordBusters_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="223616128" DateHigh="30569307"/>
	<ValidationCacheItem File="Y:\Projects\ChordBusters\ChordBusters_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="908518016" DateHigh="30569304"/>
	<ValidationCacheItem File="Y:\Projects\ChordBusters\ChordBusters_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3093485312" DateHigh="30569303"/>
	<ValidationCacheItem File="Y:\Projects\ChordBusters\ChordBusters_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="908518016" DateHigh="30569304"/>
	<ValidationCacheItem File="Y:\Projects\ChordBusters\ChordBusters_WwiseProject\Effects\Default Work Unit.wwu" DateLow="908518016" DateHigh="30569304"/>
	<ValidationCacheItem File="Y:\Projects\ChordBusters\ChordBusters_WwiseProject\Effects\Factory Effects.wwu" DateLow="3093485312" DateHigh="30569303"/>
	<ValidationCacheItem File="Y:\Projects\ChordBusters\ChordBusters_WwiseProject\Events\Default Work Unit.wwu" DateLow="223616128" DateHigh="30569307"/>
	<ValidationCacheItem File="Y:\Projects\ChordBusters\ChordBusters_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="908518016" DateHigh="30569304"/>
	<ValidationCacheItem File="Y:\Projects\ChordBusters\ChordBusters_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="908518016" DateHigh="30569304"/>
	<ValidationCacheItem File="Y:\Projects\ChordBusters\ChordBusters_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="908518016" DateHigh="30569304"/>
	<ValidationCacheItem File="Y:\Projects\ChordBusters\ChordBusters_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="908518016" DateHigh="30569304"/>
	<ValidationCacheItem File="Y:\Projects\ChordBusters\ChordBusters_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="908518016" DateHigh="30569304"/>
	<ValidationCacheItem File="Y:\Projects\ChordBusters\ChordBusters_WwiseProject\Presets\Default Work Unit.wwu" DateLow="908518016" DateHigh="30569304"/>
	<ValidationCacheItem File="Y:\Projects\ChordBusters\ChordBusters_WwiseProject\Queries\Default Work Unit.wwu" DateLow="908518016" DateHigh="30569304"/>
	<ValidationCacheItem File="Y:\Projects\ChordBusters\ChordBusters_WwiseProject\Queries\Factory Queries.wwu" DateLow="3093485312" DateHigh="30569303"/>
	<ValidationCacheItem File="Y:\Projects\ChordBusters\ChordBusters_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2488648832" DateHigh="30569308"/>
	<ValidationCacheItem File="Y:\Projects\ChordBusters\ChordBusters_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="908518016" DateHigh="30569304"/>
	<ValidationCacheItem File="Y:\Projects\ChordBusters\ChordBusters_WwiseProject\States\Default Work Unit.wwu" DateLow="908518016" DateHigh="30569304"/>
	<ValidationCacheItem File="Y:\Projects\ChordBusters\ChordBusters_WwiseProject\Switches\Default Work Unit.wwu" DateLow="908518016" DateHigh="30569304"/>
	<ValidationCacheItem File="Y:\Projects\ChordBusters\ChordBusters_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="908518016" DateHigh="30569304"/>
</ValidationCache>
